# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/wesselbarten/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wesselbarten/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/nl/wesselbarten/newsapp/data/: Result.kt
app/src/main/java/nl/wesselbarten/newsapp/data/model/: ArticleDataModel.kt  DataModelMappers.kt  NewsItemDataModel.kt  SourceDataModel.kt
app/src/main/java/nl/wesselbarten/newsapp/data/network/: ArticleApiService.kt  NewsApiService.kt  RestClient.kt
app/src/main/java/nl/wesselbarten/newsapp/data/network/response/: GetTopHeadlinesResponse.kt
app/src/main/java/nl/wesselbarten/newsapp/data/repository/: DefaultArticleRepository.kt  DefaultNewsItemRepository.kt
app/src/main/java/nl/wesselbarten/newsapp/data/source/: ArticlesDataSource.kt  NewsItemsDataSource.kt
app/src/main/java/nl/wesselbarten/newsapp/data/source/articles/: RemoteArticlesDataSource.kt
app/src/main/java/nl/wesselbarten/newsapp/data/source/news_items/: RemoteNewsItemsDataSource.kt
app/src/main/java/nl/wesselbarten/newsapp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelFactory.kt
app/src/main/java/nl/wesselbarten/newsapp/domain/model/: Article.kt  NewsItem.kt  Source.kt
app/src/main/java/nl/wesselbarten/newsapp/domain/repository/: ArticleRepository.kt  NewsItemRepository.kt
app/src/main/java/nl/wesselbarten/newsapp/news/: ArticlesAdapter.kt  NewsActivity.kt  NewsItemsAdapter.kt  NewsViewModel.kt
app/src/main/java/nl/wesselbarten/newsapp/news/detail/: ArticleDetailFragment.kt  NewsDetailFragment.kt
app/src/main/java/nl/wesselbarten/newsapp/news/list/: ArticleListFragment.kt  NewsListFragment.kt
app/src/main/java/nl/wesselbarten/newsapp/presentation/error/: ErrorHandler.kt
app/src/main/java/nl/wesselbarten/newsapp/presentation/news/: ArticlesAdapter.kt  GetTopHeadLinesState.kt  NewsActivity.kt  NewsViewModel.kt  RefreshTopHeadLinesAction.kt
app/src/main/java/nl/wesselbarten/newsapp/presentation/news/detail/: ArticleDetailFragment.kt
app/src/main/java/nl/wesselbarten/newsapp/presentation/news/list/: ArticleListFragment.kt
app/src/main/java/nl/wesselbarten/newsapp/util/: DividerItemDecoration.kt  Extensions.kt
app/src/main/java/nl/wesselbarten/newsapp/util/event/: EmptyEvent.kt  Event.kt  EventObserver.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_new_article.xml  divider.xml  ic_arrow_forward.xml  ic_chevron_right.xml  ripple_grey.xml
app/src/main/res/layout/: activity_news.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml  item_news_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nl/wesselbarten/newsapp/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/nl/wesselbarten/newsapp/data/repository/: DefaultArticleRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
