<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/destination_article_list">

    <fragment
        android:id="@+id/destination_article_list"
        android:name="nl.wesselbarten.newsapp.news.list.ArticleListFragment"
        android:label="Article List"
        tools:layout="@layout/fragment_article_list">

        <action android:id="@+id/action_destination_article_list_to_destination_article_detail"
            app:destination="@id/destination_article_detail"
            app:popUpTo="@id/destination_article_list"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/destination_article_detail"
        android:name="nl.wesselbarten.newsapp.news.detail.ArticleDetailFragment"
        android:label="Article Detail"
        tools:layout="@layout/fragment_article_detail" />

</navigation>